MONGO_URL=mongodb+srv://mprakhar713:prakhar@moviebooking.zmuny.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
DB_NAME=moviedb
COMPANY_EMAIL=virajj014@gmail.com
CLOUDINARY_CLOUD_NAME = df63bmida
CLOUDINARY_API_KEY = 235551568616351
CLOUDINARY_API_SECRET = 2rsfyLNYLvPbHxeYlnRRsmT6q1U
JWT_ADMIN_SECRET_KEY=Abhinav


